(fp_lib_table
  (version 7)
  (lib (name "chip")(type "KiCad")(uri "${FOOTPRINT_DIR}/chip.pretty")(options "")(descr ""))
  (lib (name "connectors")(type "KiCad")(uri "${FOOTPRINT_DIR}/connectors.pretty")(options "")(descr ""))
  (lib (name "display")(type "KiCad")(uri "${FOOTPRINT_DIR}/display.pretty")(options "")(descr ""))
  (lib (name "misc")(type "KiCad")(uri "${FOOTPRINT_DIR}/misc.pretty")(options "")(descr ""))
  (lib (name "qfp")(type "KiCad")(uri "${FOOTPRINT_DIR}/qfp.pretty")(options "")(descr ""))
  (lib (name "samtec")(type "KiCad")(uri "${FOOTPRINT_DIR}/samtec.pretty")(options "")(descr ""))
  (lib (name "soic")(type "KiCad")(uri "${FOOTPRINT_DIR}/soic.pretty")(options "")(descr ""))
  (lib (name "sot")(type "KiCad")(uri "${FOOTPRINT_DIR}/sot.pretty")(options "")(descr ""))
  (lib (name "switch")(type "KiCad")(uri "${FOOTPRINT_DIR}/switch.pretty")(options "")(descr ""))
  (lib (name "tht_axial")(type "KiCad")(uri "${FOOTPRINT_DIR}/tht_axial.pretty")(options "")(descr ""))
  (lib (name "tht_radial")(type "KiCad")(uri "${FOOTPRINT_DIR}/tht_radial.pretty")(options "")(descr ""))
  (lib (name "tssop")(type "KiCad")(uri "${FOOTPRINT_DIR}/tssop.pretty")(options "")(descr ""))
  (lib (name "wuerth")(type "KiCad")(uri "${FOOTPRINT_DIR}/wuerth.pretty")(options "")(descr ""))
  (lib (name "eaton")(type "KiCad")(uri "${FOOTPRINT_DIR}/eaton.pretty")(options "")(descr ""))
  (lib (name "minicircuits")(type "KiCad")(uri "${FOOTPRINT_DIR}/minicircuits.pretty")(options "")(descr ""))
  (lib (name "smd_elco")(type "KiCad")(uri "${FOOTPRINT_DIR}/smd_elco.pretty")(options "")(descr ""))
  (lib (name "to")(type "KiCad")(uri "${FOOTPRINT_DIR}/to.pretty")(options "")(descr ""))
  (lib (name "ssop")(type "KiCad")(uri "${FOOTPRINT_DIR}/ssop.pretty")(options "")(descr ""))
  (lib (name "phoenix")(type "KiCad")(uri "${FOOTPRINT_DIR}/phoenix.pretty")(options "")(descr ""))
  (lib (name "lfcsp")(type "KiCad")(uri "${FOOTPRINT_DIR}/lfcsp.pretty")(options "")(descr ""))
)
