(sym_lib_table
  (version 7)
  (lib (name "connectors")(type "KiCad")(uri "${SYMBOL_DIR}/connectors.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "diodes")(type "KiCad")(uri "${SYMBOL_DIR}/diodes.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "display")(type "KiCad")(uri "${SYMBOL_DIR}/display.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "drivers")(type "KiCad")(uri "${SYMBOL_DIR}/drivers.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "logic")(type "KiCad")(uri "${SYMBOL_DIR}/logic.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "microcontroller")(type "KiCad")(uri "${SYMBOL_DIR}/microcontroller.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "misc")(type "KiCad")(uri "${SYMBOL_DIR}/misc.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "opamp")(type "KiCad")(uri "${SYMBOL_DIR}/opamp.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "passive")(type "KiCad")(uri "${SYMBOL_DIR}/passive.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "transistors")(type "KiCad")(uri "${SYMBOL_DIR}/transistors.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "voltreg")(type "KiCad")(uri "${SYMBOL_DIR}/voltreg.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "comparator")(type "KiCad")(uri "${SYMBOL_DIR}/comparator.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "minicircuits")(type "KiCad")(uri "${SYMBOL_DIR}/minicircuits.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "interface")(type "KiCad")(uri "${SYMBOL_DIR}/interface.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "memory")(type "KiCad")(uri "${SYMBOL_DIR}/memory.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "dac")(type "KiCad")(uri "${SYMBOL_DIR}/dac.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "adc")(type "KiCad")(uri "${SYMBOL_DIR}/adc.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "reference")(type "KiCad")(uri "${SYMBOL_DIR}/reference.kicad_sym")(options "")(descr "")(hidden))
  (lib (name "parts")(type "Database")(uri "${LIBDIR}/parts.kicad_dbl")(options "")(descr "Database Library"))
  (lib (name "powersym")(type "KiCad")(uri "${SYMBOL_DIR}/powersym.kicad_sym")(options "")(descr ""))
  (lib (name "mixer")(type "KiCad")(uri "${SYMBOL_DIR}/mixer.kicad_sym")(options "")(descr "")(hidden))
)
